.outerContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
  padding: 10px;
  margin-top: 30px;
}
.card-class {
  width: 21rem;
  display: flex;
  justify-content: space-evenly;
}
.card-class:hover {
  transform: scale(1.1);
  background-color: black;
  color: white;
}
.flex-in {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
.img {
  border: solid 2px white;
}
.inner-div {
  height: 350px;
}

@media screen and (max-width: 1200px) {
  .outerContainer {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    padding: 10px;
  }
}

@media screen and (max-width: 775px) {
  .outerContainer {
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    padding: 10px;
  }
}
